Yatse2/Langs/Lithuania.xaml

<!--
//    YATSE 2 - lietimui jautraus ekrano valdymo pultelis XBMC (NET 3.5.)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    Ši programa yra laisva programinė įranga: jūs galite ją platinti ir/arba modifikuoti
//    ją pagal GNU General Public licenciją, publikuotą
//    Free Software Foundation, arba versija 3 licencijos arba
//    (Jūsų pasirinkimu) bet kurios vėlesnės versijos.
//
//    Ši programa platinama su viltimi, kad ji bus naudinga,
//    bet BE JOKIOS GARANTIJOS; net be numanomos
//    PARDAVIMO arba TINKAMUMO TAM TIKRAM TIKSLUI GARANTIJOS.
//    Žiūrėti -> GNU Bendroji Viešoji licencija norėdami sužinoti smulkmenas.
//
//    Jūs esate  įspėtass (žiūrėti) GNU Bendrosios Viešosios licencijos sąvokos
//    Jei ne, skaitykite <http://www.gnu.org/licenses/>.
//    Vertė ArtX38 (Artūras Griškonis) ArtX38@gmail.com
//    http://yatse.leetzone.org https://www.transifex.com/projects/p/xbmc-main/
-->
<!--Version:124-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Filmai</S:String>
    <S:String x:Key="Localized_2">TV Šou</S:String>
    <S:String x:Key="Localized_3">TV Epizodai</S:String>
    <S:String x:Key="Localized_4">Žanrai</S:String>
    <S:String x:Key="Localized_5">Albumai</S:String>
    <S:String x:Key="Localized_6">Dainos</S:String>
    <S:String x:Key="Localized_7">Atlikėjai</S:String>
    <S:String x:Key="Localized_8">Bylų sionchronizavimo parengtis</S:String>
    <S:String x:Key="Localized_9">Pradėti skaidrių peržiūrą</S:String>
    <S:String x:Key="Localized_10">Atkuriama</S:String>
    <S:String x:Key="Localized_11">J9s isitikines ?</S:String>
    <S:String x:Key="Localized_12">Patvirtinimas</S:String>
    <S:String x:Key="Localized_13">Išsaugoti</S:String>
    <S:String x:Key="Localized_14">Pridėti</S:String>
    <S:String x:Key="Localized_15">Valdyti</S:String>
    <S:String x:Key="Localized_16">Neteisyngi valdymo parametrai. Prašome, isitikinti, kad valdymo parametrai įjungti ir teisingai sukonfiguruoti.</S:String>
    <S:String x:Key="Localized_17">Išėjimas</S:String>
    <S:String x:Key="Localized_18">Atnaujinimas :</S:String>
    <S:String x:Key="Localized_19">Palaukite kol vyksta bibliotekos atnaujinimas</S:String>
    <S:String x:Key="Localized_20">Gauti iš IP</S:String>
    <S:String x:Key="Localized_21">Slaptažodis:</S:String>
    <S:String x:Key="Localized_22">Vardas:</S:String>
    <S:String x:Key="Localized_23">Mak-adresas:</S:String>
    <S:String x:Key="Localized_24">Portas:</S:String>
    <S:String x:Key="Localized_25">IP:</S:String>
    <S:String x:Key="Localized_26">Api:</S:String>
    <S:String x:Key="Localized_27">Vardas :</S:String>
    <S:String x:Key="Localized_28">Prietaiso valdymas</S:String>
    <S:String x:Key="Localized_29">Patikra</S:String>
    <S:String x:Key="Localized_30">Atšaukti</S:String>
    <S:String x:Key="Localized_31">Patvirtinimas</S:String>
    <S:String x:Key="Localized_32">Min 3 simboliai</S:String>
    <S:String x:Key="Localized_33">pasirinkti ID vietą</S:String>
    <S:String x:Key="Localized_34">Artimiausio miesto paieška :</S:String>
    <S:String x:Key="Localized_35">Pridėti</S:String>
    <S:String x:Key="Localized_36">Korekcija</S:String>
    <S:String x:Key="Localized_37">Pašalinimas</S:String>
    <S:String x:Key="Localized_38">Nustatyti kaip numatytąjį</S:String>
    <S:String x:Key="Localized_39">Duomenys apie Orus pateikti</S:String>
    <S:String x:Key="Localized_40">Orų duomenys</S:String>
    <S:String x:Key="Localized_41">Rytas</S:String>
    <S:String x:Key="Localized_42">Vakaras</S:String>
    <S:String x:Key="Localized_43">Nustatymai</S:String>
    <S:String x:Key="Localized_44">Atverti Yatse antrame ekrane</S:String>
    <S:String x:Key="Localized_45">Išskleisti Yatse visada viršuje</S:String>
    <S:String x:Key="Localized_46">Rezoliucija :</S:String>
    <S:String x:Key="Localized_47">Priverstinė ekrano rezoliucija</S:String>
    <S:String x:Key="Localized_48">Išlaikyti orentaciją į valdomą prietaisą</S:String>
    <S:String x:Key="Localized_49">Kalba :</S:String>
    <S:String x:Key="Localized_50">Tema :</S:String>
    <S:String x:Key="Localized_51">Slėpti "peliuko" žymeklį</S:String>
    <S:String x:Key="Localized_52">Rodyti "peržiūrėtas"</S:String>
    <S:String x:Key="Localized_53">Rodyti tusčius muzikinius žanrus</S:String>
    <S:String x:Key="Localized_54">Naudoti banerį tik TV Šou</S:String>
    <S:String x:Key="Localized_55">Rodyti slinkties juostas</S:String>
    <S:String x:Key="Localized_56">Išjungti animacinius skydelius</S:String>
    <S:String x:Key="Localized_57">Naudoti skaidrių peržiūrą (diapanorama)</S:String>
    <S:String x:Key="Localized_58">Naudoti užtemdymą</S:String>
    <S:String x:Key="Localized_59">Rodyti šiuo metu atkuriama (muzika)</S:String>
    <S:String x:Key="Localized_60">Rodyti šiuo metu atkuriama (filmas/TV)</S:String>
    <S:String x:Key="Localized_61">Katalogo pasirinkimas</S:String>
    <S:String x:Key="Localized_62">Vietos pasirinkimas</S:String>
    <S:String x:Key="Localized_63">Matavimo vienetai temp. :</S:String>
    <S:String x:Key="Localized_64">Aplankas su nuotraukomis :</S:String>
    <S:String x:Key="Localized_65">ID orų vieta :</S:String>
    <S:String x:Key="Localized_66">Derinimo režimas</S:String>
    <S:String x:Key="Localized_67">Slėpti peržiūrėtus</S:String>
    <S:String x:Key="Localized_68">Atnaujinti biblioteką sujungiant</S:String>
    <S:String x:Key="Localized_69">Ijungti animuotą CD</S:String>
    <S:String x:Key="Localized_70">Naudoti užtemdymą tik filmams / TV</S:String>
    <S:String x:Key="Localized_71">- Perkrauti</S:String>
    <S:String x:Key="Localized_72">- Išjungti</S:String>
    <S:String x:Key="Localized_73">Hibernacja</S:String>
    <S:String x:Key="Localized_74">Nustatymai</S:String>
    <S:String x:Key="Localized_75">Prietaiso valdymas</S:String>
    <S:String x:Key="Localized_76">Bibliotekos atnaujinimas</S:String>
    <S:String x:Key="Localized_77">Sezonas</S:String>
    <S:String x:Key="Localized_78">Epizodas</S:String>
    <S:String x:Key="Localized_79">Rodytas :</S:String>
    <S:String x:Key="Localized_80">Trekas :</S:String>
    <S:String x:Key="Localized_81">Režisierius :</S:String>
    <S:String x:Key="Localized_82">balsų</S:String>
    <S:String x:Key="Localized_83">Išsaugoti nustatymus</S:String>
    <S:String x:Key="Localized_84">Kalbų paketo atnaujinimas</S:String>
    <S:String x:Key="Localized_85">Pagrindinis puslapis :</S:String>
    <S:String x:Key="Localized_86">Video</S:String>
    <S:String x:Key="Localized_87">Muzika</S:String>
    <S:String x:Key="Localized_88">Kita</S:String>
    <S:String x:Key="Localized_89">Prisijungti</S:String>
    <S:String x:Key="Localized_90">- Pažadinti</S:String>
    <S:String x:Key="Localized_91">prijungta</S:String>
    <S:String x:Key="Localized_92">Nėra duomenų. Atnaujinti biblioteką !</S:String>
    <S:String x:Key="Localized_93">Nėra pasirinktų. Dadėti ką nors !</S:String>
    <S:String x:Key="Localized_94">Rodyti laiką, o ne baigties laiką</S:String>
    <S:String x:Key="Localized_95">albumas(-ai)</S:String>
    <S:String x:Key="Localized_96">Prijungta :</S:String>
    <S:String x:Key="Localized_97">Atjungta :</S:String>
    <S:String x:Key="Localized_98">Nustatymai išsaugoti</S:String>
    <S:String x:Key="Localized_99">Kalbų paketai atnaujinti</S:String>
    <S:String x:Key="Localized_100">Klaida įkeliant kalbos paketą</S:String>
    <S:String x:Key="Localized_101">Įkėlimas  "Peržiūra"/Užsklandos</S:String>
    <S:String x:Key="Localized_102">Baigtas įkėlimas "Peržiūra"/Užsklandos</S:String>
    <S:String x:Key="Localized_103">ŠENDIEN</S:String>
    <S:String x:Key="Localized_104">RYTOJ</S:String>
    <S:String x:Key="Localized_105">Prijungtas įrenginys skiriasi nuo nustatymo parametrų. Prašome pakeisti nustatymus.</S:String>
    <S:String x:Key="Localized_106">Nerodyti atlikėjų rinkiniuose</S:String>
    <S:String x:Key="Localized_107">Rodyti atlikėjus žanruose</S:String>
    <S:String x:Key="Localized_108">Rodyti muzikinius fonus atkuriant</S:String>
    <S:String x:Key="Localized_109">Nauja versija. Atnaujinti?</S:String>
    <S:String x:Key="Localized_110">Klaida naujinant. Parom pabandyti vėliau.</S:String>
    <S:String x:Key="Localized_111">Naujinimo patikra</S:String>
    <S:String x:Key="Localized_112">Patikra paleidžiant</S:String>
    <S:String x:Key="Localized_113">Pas jus naujausia versija.</S:String>
    <S:String x:Key="Localized_114">Klaida tikrinant. Parom pabandyti vėliau.</S:String>
    <S:String x:Key="Localized_115">Vertimas atnaujintas</S:String>
    <S:String x:Key="Localized_116">Valdomas prietaisas nėra suderinamas su šiuo API. Pasirinkite kitą</S:String>
    <S:String x:Key="Localized_117">Prašome, palaukti ...</S:String>
    <S:String x:Key="Localized_118">Bibliotekos atnaujinimas</S:String>
    <S:String x:Key="Localized_119">epizodas(-ai)</S:String>
    <S:String x:Key="Localized_120">Pristatymas :</S:String>
    <S:String x:Key="Localized_121">Klaida atnaujinant bazes. Prašome siųsti log-failą į svetainę Yatse.</S:String>
    <S:String x:Key="Localized_122">Specialūs</S:String>
    <S:String x:Key="Localized_123">Visi sezonai</S:String>
    <S:String x:Key="Localized_124">"Peliuko" režimas</S:String>
    <S:String x:Key="Localized_125">GERAI</S:String>
    <S:String x:Key="Localized_126">TAIP</S:String>
    <S:String x:Key="Localized_127">NE</S:String>
    <S:String x:Key="Localized_128">Ekranas</S:String>
    <S:String x:Key="Localized_129">Biblioteka</S:String>
    <S:String x:Key="Localized_130">Asmeniniai</S:String>
    <S:String x:Key="Localized_131">Oras (-ai)</S:String>
    <S:String x:Key="Localized_132">Kita</S:String>
    <S:String x:Key="Localized_133">Atnaujinimai</S:String>
	<S:String x:Key="Localized_134">Optimizuoti talpyklą vaizdus Yatse rezoliucijai</S:String>
    <S:String x:Key="Localized_135">Aktivuoti sekimo (trace) režimą (tai sulėtins Yatse)</S:String>
    <S:String x:Key="Localized_136">Ignoruoti rūšiavimo požymius (filmai/TV)</S:String>
    <S:String x:Key="Localized_137">leisti kartu su 'Windows'</S:String>
    <S:String x:Key="Localized_138">Numatytasis veiksmas :</S:String>
    <S:String x:Key="Localized_139">Atkūrimas</S:String>
    <S:String x:Key="Localized_140">Atsitiktinis</S:String>
</ResourceDictionary>